
# Question 1:
x = int(input("Enter a number: "))  # the user enters 2
print(x * "5")

# Question 2:
# The result of the following addition:
print(123 + 0.0)

# Question 3:
x = int(input())  # user enters 2
y = int(input())  # user enters 4
x = x//y
y = y//x
print(y)

# Question 4:
x = input()  # user enters 2
y = input()  # user enters 4
print(x+y)

# Question 5:
x = int(input())  # user enters 11
y = int(input())  # user enters 4
x = x % y
x = x % y
y = y % x
print(y)

# Question 6:
a = "Python "
b = 13
print(a + b)

# Question 7:
for i in range(2):
    print(i)
for i in range(4, 6):
    print(i)

# Question 8:
x = 123
for i in x:
    print(i)

# Question 9:
s = 'cppbuzz chicago'
print(s[3:5])

# Question 10:
a = 8.6
b = 2
print(a//b)

"""
Question 11: Find duplicate in a string or list

Question 12: Electricity bill:
For first 50 units Rs. 0.50/unit
For next 100 units Rs. 0.75/unit
For next 100 units Rs. 1.20/unit
For unit above 250 Rs. 1.50/unit
An additional surcharge of 20% is added to the bill.

Question 13: Sum of n even numbers and odd numbers.

Question 14: Fibonacci: 0 1 1 2 3 5 8 13 . . . n
"""
