<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#FFCCCC" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/assets/fevi.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Thank You!</title>
    <meta
      name="description"
      content="Hi, I am Aniket Patra. This is my custom Redirect Page."
    />
    <script
      src="https://kit.fontawesome.com/53a29261c0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        background-color: pink;
        margin: 5% 10%;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        font-family: "Ubuntu", sans-serif;
      }
      #headEdit {
        font-family: "Bungee Outline", cursive;
        margin-bottom: -50px;
      }

      #astro,
      a {
        text-decoration: none;
        text-align: center;
        color: rgb(54, 54, 54);
        font-size: calc(80px + 0.5vw);
        position: relative;
        animation-name: launch;
        animation-duration: 2s;
        animation-iteration-count: 2;
        animation-direction: alternate;
      }
      #astro,
      a:hover {
        color: grey;
      }
      @keyframes launch {
        from {
          color: rgb(54, 54, 54);
          left: 0px;
          top: 0px;
        }
        to {
          color: rgb(204, 198, 198);
          left: 100px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p
        style="font-size: calc(60px + 0.5vw); text-align: center"
        id="headEdit"
      ></p>
      <div id="astro">
        <a
          class="object shuttle move-right"
          href="https://aniket-patra.github.io/"
          ><i class="fas fa-space-shuttle"></i
        ></a>
      </div>

      <h2 style="font-size: calc(20px + 0.5vw); text-align: center">
        I've got your message.
      </h2>
      <br />

      <p
        style="font-size: calc(20px + 0.5vw); text-align: center; color: indigo"
      >
        Click on space shuttle to get home.
      </p>
    </div>
    <script src="thanksScript.js"></script>
  </body>
</html>
